# -*- mode: ruby -*-
# vi: set ft=ruby :

machines = {
  "ansible" => {"memory" => "1024", "cpu" => "2", "ip" => "120", "image" => "ubuntu/focal64"},
  "ubuntu" => {"memory" => "1024", "cpu" => "2", "ip" => "121", "image" => "ubuntu/focal64"},
  "centos" => {"memory" => "1024", "cpu" => "2", "ip" => "122", "image" => "centos/7"},
  "opensuse" => {"memory" => "1024", "cpu" => "2", "ip" => "123", "image" => "opensuse/Leap-15.3.x86_64"}
}

Vagrant.configure("2") do |config|
  machines.each do |name, conf|
    config.vm.define "#{name}" do |machine|
      machine.vm.box = "#{conf["image"]}"
      machine.vm.hostname = "#{name}"
      machine.vm.network "public_network", bridge: "en1: Wi-Fi (AirPort)", ip: "192.168.0.#{conf["ip"]}"
      machine.vm.provider "virtualbox" do |vb|
        vb.name = "#{name}"
        vb.memory = conf["memory"]
        vb.cpus = conf["cpu"]
        vb.customize ["modifyvm", :id, "--groups", "/ansible-auditoria"]
      end
    config.vm.provision "shell", inline: <<-EOF
      HOSTS=$(head -n7 /etc/hosts)
      echo -e "$HOSTS" > /etc/hosts
      echo '192.168.0.120 ansible' >> /etc/hosts
      echo '192.168.0.121 ubuntu' >> /etc/hosts
      echo '192.168.0.122 centos' >> /etc/hosts
      echo '192.168.0.123 opensuse' >> /etc/hosts
    EOF
    end
  end
end
